server.port=8080
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=u
spring.datasource.url=jdbc:mysql://localhost:3306/eafinal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=infoset2019
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.order_inserts=true